In [1]:
# List comprehension 
wordList = ['INDIA', 'AUSTRALIA', 'USA', 'FRANCE']

In [6]:
first3Letters = [   word[:3] for word in wordList]   # List comprehension

In [14]:
first3Letters = [x[:3] for x in wordList]   # List comprehension
print(first3Letters)

# x is an iterator

['IND', 'AUS', 'USA', 'FRA']

In [7]:
first3Letters

['IND', 'AUS', 'USA', 'FRA']

In [8]:
x = [3,2,5,8]

In [9]:
# List comprehension 
[elem *2 if elem % 2 == 0 else elem *3 for elem in x]

# Iterate in the list 
# If number is divisble by 2, multiply that number by 2
# else multiply that number by 3

[9, 4, 15, 16]

In [12]:
# List comprehension 
[y *2 if y % 2 == 0 else y *3 for y in x]

[9, 4, 15, 16]

## Numpy library

In [15]:
import numpy as np

In [17]:
# Data Structures within Numpy 
x = np.arange(10)  # Numpy Array ( R's Vector )

In [19]:
type(x)

numpy.ndarray

In [22]:
x1 = x.reshape(5,2)

In [23]:
type(x1)  # Numpy matrix ( R's matrix)

numpy.ndarray

In [25]:
nparr1 = np.array([[1,2,3], [4,5,6]])

In [26]:
nparr1

array([[1, 2, 3],
       [4, 5, 6]])

In [27]:
nparr2 = np.array([[7,8,9], [10,11,12]])

In [28]:
nparr2

array([[ 7,  8,  9],
       [10, 11, 12]])

In [31]:
np.vstack((nparr1, nparr2))  # row bind command in R

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [32]:
np.hstack((nparr1, nparr2)) # column bind command in R

array([[ 1,  2,  3,  7,  8,  9],
       [ 4,  5,  6, 10, 11, 12]])

## Pandas 
#### Series 
#### Dataframes

In [33]:
import pandas as pd

In [34]:
pandas_series = pd.Series([4,8,8.1,-4])

In [35]:
pandas_series

0    4.0
1    8.0
2    8.1
3   -4.0
dtype: float64

In [37]:
pandas_series1 = pd.Series(['Ekta','BalaJi','Debajit','Dimple'])

In [38]:
pandas_series1

0       Ekta
1     BalaJi
2    Debajit
3     Dimple
dtype: object

In [40]:
pandas_series1[:3]

0       Ekta
1     BalaJi
2    Debajit
dtype: object

In [41]:
pandas_series[pandas_series <5]

0    4.0
3   -4.0
dtype: float64

In [42]:
pandas_series[pandas_series >2]

0    4.0
1    8.0
2    8.1
dtype: float64

In [49]:
pandas_series2 = pd.Series(['Ekta','BalaJi','Debajit','Dimple'], index = ['item1','item2','item3','item4'])

In [53]:
pandas_series2['item4']

'Dimple'

In [67]:
pandas_series3 = pd.Series(['Ekta','BalaJi','Debajit','Dimple',12345, True, False])

In [68]:
pandas_series3

0       Ekta
1     BalaJi
2    Debajit
3     Dimple
4      12345
5       True
6      False
dtype: object

In [71]:
type(pandas_series3[5])

bool

#### Discussion on pandas dataframe

In [74]:
# How to read a csv file in python 
credit_data = pd.read_csv("C:/JS/Corporate_Training/ML_Python_Nokia_4Days/Nokia_ML/Day1/creditDefaultData.csv")

In [75]:
type(credit_data)

pandas.core.frame.DataFrame

In [76]:
# Column name of a dataframe
credit_data.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [77]:
# Print first few row of DF
credit_data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [78]:
# Print first 3 records 
credit_data.head(3)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0

In [79]:
credit_data.tail()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [80]:
# Type of data # Datatype of each of the col
type(credit_data)

pandas.core.frame.DataFrame

In [82]:
credit_data.dtypes

ID                            int64
LIMIT_BAL                     int64
SEX                           int64
EDUCATION                     int64
MARRIAGE                      int64
AGE                           int64
PAY_0                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
default payment next month    int64
dtype: object

In [83]:
# Number of rows and columns in a DF
credit_data.shape

(30000, 25)

In [84]:
# Numnber of columns in a Dataframe 
credit_data.shape[1]

25

In [86]:
# Numnber of columns in a Dataframe 
len(credit_data.columns)

25

In [90]:
# Numnber of rows in a Dataframe 
print(credit_data.shape[0])
print(len(credit_data))

30000
30000

In [91]:
# How to pull first 10 rows 
credit_data.iloc[0:10, ]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,-2,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,0

In [93]:
# First four columns 
credit_data.iloc[ : , 0:4]

          ID  LIMIT_BAL  SEX  EDUCATION
0          1      20000    2          2
1          2     120000    2          2
2          3      90000    2          2
3          4      50000    2          2
4          5      50000    1          2
5          6      50000    1          1
6          7     500000    1          1
7          8     100000    2          2
8          9     140000    2          3
9         10      20000    1          3
10        11     200000    2          3
11        12     260000    2          1
12        13     630000    2          2
13        14      70000    1          2
14        15     250000    1          1
15        16      50000    2          3
16        17      20000    1          1
17        18     320000    1          1
18        19     360000    2          1
19        20     180000    2          1
20        21     130000    2          3
21        22     120000    2          2
22        23      70000    2          2
23        24     450000    2          1
24        25      90000    1          1
25        26      50000    1          3
26        27      60000    1          1
27        28      50000    2          3
28        29      50000    2          3
29        30      50000    1          1
...      ...        ...  ...        ...
29970  29971     360000    1          1
29971  29972      80000    1          3
29972  29973     190000    1          1
29973  29974     230000    1          2
29974  29975      50000    1          2
29975  29976     220000    1          2
29976  29977      40000    1          2
29977  29978     420000    1          1
29978  29979     310000    1          2
29979  29980     180000    1          1
29980  29981      50000    1          3
29981  29982      50000    1          2
29982  29983      90000    1          2
29983  29984      20000    1          2
29984  29985      30000    1          2
29985  29986     240000    1          1
29986  29987     360000    1          1
29987  29988     130000    1          1
29988  29989     250000    1          1
29989  29990     150000    1          1
29990  29991     140000    1          2
29991  29992     210000    1          2
29992  29993      10000    1          3
29993  29994     100000    1          1
29994  29995      80000    1          2
29995  29996     220000    1          3
29996  29997     150000    1          3
29997  29998      30000    1          2
29998  29999      80000    1          3
29999  30000      50000    1          2

[30000 rows x 4 columns]

In [94]:
# Select column of your choice 
credit_data.iloc[  :  , [1,5,7]]

       LIMIT_BAL  AGE  PAY_2
0          20000   24      2
1         120000   26      2
2          90000   34      0
3          50000   37      0
4          50000   57      0
5          50000   37      0
6         500000   29      0
7         100000   23     -1
8         140000   28      0
9          20000   35     -2
10        200000   34      0
11        260000   51     -1
12        630000   41      0
13         70000   30      2
14        250000   29      0
15         50000   23      2
16         20000   24      0
17        320000   49      0
18        360000   49     -2
19        180000   29     -2
20        130000   39      0
21        120000   39     -1
22         70000   26      0
23        450000   40     -2
24         90000   23      0
25         50000   23      0
26         60000   27     -2
27         50000   30      0
28         50000   47     -1
29         50000   26      0
...          ...  ...    ...
29970     360000   34     -1
29971      80000   36      0
29972     190000   37      0
29973     230000   35     -2
29974      50000   37      2
29975     220000   41      0
29976      40000   47      2
29977     420000   34      0
29978     310000   39      0
29979     180000   32     -2
29980      50000   42      0
29981      50000   44      2
29982      90000   36      0
29983      20000   44     -2
29984      30000   38     -1
29985     240000   30     -2
29986     360000   35     -1
29987     130000   34      0
29988     250000   34      0
29989     150000   35     -1
29990     140000   41      0
29991     210000   34      2
29992      10000   43      0
29993     100000   38     -1
29994      80000   34      2
29995     220000   39      0
29996     150000   43     -1
29997      30000   37      3
29998      80000   41     -1
29999      50000   46      0

[30000 rows x 3 columns]

In [95]:
# Select rows of your choice 
credit_data.iloc[ [1,5,7] , ]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0

In [96]:
credit_data.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [99]:
# Select the columns by the column names
credit_data.loc[  :  , ['EDUCATION','PAY_0','BILL_AMT6']]  # But there is catch

       EDUCATION  PAY_0  BILL_AMT6
0              2      2          0
1              2     -1       3261
2              2      0      15549
3              2      0      29547
4              2     -1      19131
5              1      0      20024
6              1      0     473944
7              2      0        567
8              3      0       3719
9              3     -2      13912
10             3      0       3731
11             1     -1      13668
12             2     -1       2870
13             2      1      36894
14             1      0      55512
15             3      1      30211
16             1      0      19104
17             1      0     195599
18             1      1          0
19             1      1          0
20             3      0        930
21             2     -1        316
22             2      2      46012
23             1     -2          0
24             1      0       8292
25             3      0      30046
26             1      1       -189
27             3      0      19617
28             3     -1        257
29             1      0      11400
...          ...    ...        ...
29970          1     -1      19487
29971          3      0      73612
29972          1      0     148482
29973          2      1          0
29974          2      1       1324
29975          2      0       1824
29976          2      2      46934
29977          1      0     147954
29978          2      0     210675
29979          1     -2          0
29980          3      0      19694
29981          2      1      14647
29982          2      0      14329
29983          2     -2       1719
29984          2     -1       3319
29985          1     -2          0
29986          1     -1          0
29987          1      0      97353
29988          1      0     179687
29989          1     -1          0
29990          2      0      46121
29991          2      3       2500
29992          3      0          0
29993          1      0      55004
29994          2      2      81158
29995          3      0      15980
29996          3     -1          0
29997          2      4      19357
29998          3      1      48944
29999          2      0      15313

[30000 rows x 3 columns]

In [107]:
# How to access a column 
print((credit_data.AGE[0:5]))
#print((credit_data['AGE']))
print(type(credit_data['AGE']))

0    24
1    26
2    34
3    37
4    57
Name: AGE, dtype: int64
<class 'pandas.core.series.Series'>

In [108]:
# How to subset the data in python 
credit_data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [109]:
credit_data_New = credit_data[credit_data.LIMIT_BAL > 120000]

In [110]:
credit_data_New.shape

(16188, 25)

In [111]:
# A new dataframe, should have rows where Bill_amt6 is more than 20000 & age is more than 45 
credit_data_New = credit_data[(credit_data.BILL_AMT6 > 20000) & (credit_data.AGE > 45)]

In [112]:
credit_data_New.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
17,18,320000,1,1,1,49,0,0,0,-1,...,70074,5856,195599,10358,10000,75940,20000,195599,50000,0
90,91,200000,1,1,1,53,2,2,2,2,...,144098,147124,149531,6300,5500,5500,5500,5000,5000,1
102,103,480000,1,1,1,63,0,0,0,2,...,487066,471145,469961,16078,55693,17000,0,18000,24200,0
126,127,200000,1,3,2,52,0,0,0,0,...,100914,103146,104993,3568,3585,3602,3848,3669,3784,0
129,130,60000,1,3,1,55,3,2,2,0,...,28853,29510,26547,2504,7,1200,1200,1100,1500,0

In [113]:
credit_data_New.shape

(2013, 25)

In [120]:
credit_data.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [121]:
# I want to read all the columns but not the 2nd & 8th column  (['B', 'C'], axis=1)
credit_data_1 = credit_data.drop(['SEX', 'MARRIAGE'], axis=1)

In [122]:
credit_data_1.shape

(30000, 23)

In [124]:
# Concatinating dataframes 
# Create a dataframe with first 10 rows 
credit_data_10 = credit_data.head(10)

In [125]:
# create a dataframe with last 10 rows 
credit_data_10L = credit_data.tail(10)

In [127]:
credit_data_10.tail()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,-2,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,0

In [128]:
# Stack the dataframes on top of eachother 
vertical_stack = pd.concat( [credit_data_10, credit_data_10L] , axis = 0 )  # axis 0 means operation should be done on rows

In [129]:
vertical_stack.shape

(20, 25)

In [130]:
credit_data_4 = creait_data.iloc[ 1:10, [2,4,6]]

In [136]:
credit_data_4

   SEX  MARRIAGE  PAY_0
1    2         2     -1
2    2         2      0
3    2         1      0
4    1         1     -1
5    1         2      0
6    1         2      0
7    2         2      0
8    2         1      0
9    1         2     -2

In [132]:
credit_data_5 = creait_data.iloc[ 1:10, [1,5,]]
print(credit_data_5.head())

   LIMIT_BAL  AGE
1     120000   26
2      90000   34
3      50000   37
4      50000   57
5      50000   37

In [134]:
credit_data_6 = pd.concat([credit_data_4, credit_data_5 ], axis=1)

In [135]:
credit_data_6.head()

   SEX  MARRIAGE  PAY_0  LIMIT_BAL  AGE
1    2         2     -1     120000   26
2    2         2      0      90000   34
3    2         1      0      50000   37
4    1         1     -1      50000   57
5    1         2      0      50000   37

In [137]:
# Combine dataframe with merge option 

df1 = pd.DataFrame({'key': ['a', 'b'], 'val1' : [1,2]})

In [138]:
df2 = pd.DataFrame({'key': ['a', 'b'], 'val2' : [4,5]})

In [139]:
print(df1)

  key  val1
0   a     1
1   b     2

In [140]:
print(df2)

  key  val2
0   a     4
1   b     5

In [141]:
pd.merge(df1, df2, on = 'key')  # merge command is in pandas package

  key  val1  val2
0   a     1     4
1   b     2     5

### Operations related to string/character data set

In [142]:
New_DF = pd.read_csv("C:/JS/Corporate_Training/ML_Python_Nokia_4Days/Nokia_ML/Day1/countries.csv")

In [143]:
New_DF.head()

,NAME,ISO3,ISO2,NAME_ISO,NAME_FAO,NAME_LOCAL,SOVEREIGN,UNREGION1,UNREGION2,CONTINENT
0,Aruba,ABW,AW,ARUBA,Aruba,Aruba,Nederland,Caribbean,Americas,South America
1,Afghanistan,AFG,AF,AFGHANISTAN,Afghanistan,Afghanestan,Afghanistan,Southern Asia,Asia,Asia
2,Angola,AGO,AO,ANGOLA,Angola,Angola,Angola,Middle Africa,Africa,Africa
3,Anguilla,AIA,AI,ANGUILLA,NaN,Anguilla,United Kingdom,Caribbean,Americas,North America
4,Åland,ALA,AX,ÅLAND ISLANDS,NaN,Åland,Finland,Northern Europe,Europe,Europe

In [144]:
# Find out all the rows where continent is North America 
New_DF.loc[New_DF['CONTINENT'] == "North America" ]

,NAME,ISO3,ISO2,NAME_ISO,NAME_FAO,NAME_LOCAL,SOVEREIGN,UNREGION1,UNREGION2,CONTINENT
3,Anguilla,AIA,AI,ANGUILLA,NaN,Anguilla,United Kingdom,Caribbean,Americas,North America
13,Antigua and Barbuda,ATG,AG,ANTIGUA AND BARBUDA,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,Caribbean,Americas,North America
25,Bahamas,BHS,BS,BAHAMAS,Bahamas,Bahamas,Bahamas,Caribbean,Americas,North America
27,Saint-Barthélemy,BLM,16,SAINT BARTHELEMY,NaN,NaN,NaN,Caribbean,Americas,North America
29,Belize,BLZ,BZ,BELIZE,Belize,Belize,Belize,Central America,Americas,North America
30,Bermuda,BMU,BM,BERMUDA,Bermuda,Bermuda,United Kingdom,Northern America,Americas,North America
33,Barbados,BRB,BB,BARBADOS,Barbados,Barbados,Barbados,Caribbean,Americas,North America
39,Canada,CAN,CA,CANADA,Canada,Canada,Canada,Northern America,Americas,North America
52,Costa Rica,CRI,CR,COSTA RICA,Costa Rica,Costa Rica,Costa Rica,Central America,Americas,North America
53,Cuba,CUB,CU,CUBA,Cuba,Cuba,Cuba,Caribbean,Americas,North America
56,Cayman Islands,CYM,KY,CAYMAN ISLANDS,Cayman Islands,Cayman Islands,United Kingdom,Caribbean,Americas,North America
61,Dominica,DMA,DM,DOMINICA,Dominica,Dominica,Dominica,Caribbean,Americas,North America
63,Dominican Republic,DOM,DO,DOMINICAN REPUBLIC,Dominican Republic,República Dominicana,República Dominicana,Caribbean,Americas,North America
85,Guadeloupe,GLP,GP,GUADELOUPE,Guadeloupe,Guadeloupe,France,Caribbean,Americas,North America
90,Grenada,GRD,GD,GRENADA,Grenada,Grenada,Grenada,Caribbean,Americas,North America
91,Greenland,GRL,GL,GREENLAND,NaN,Kalaallit Nunaat,Denmark,Northern America,Americas,North America
92,Guatemala,GTM,GT,GUATEMALA,Guatemala,Guatemala,Guatemala,Central America,Americas,North America
98,Honduras,HND,HN,HONDURAS,Honduras,Honduras,Honduras,Central America,Americas,North America
100,Haiti,HTI,HT,HAITI,Haiti,Haiti,Haiti,Caribbean,Americas,North America
112,Jamaica,JAM,JM,JAMAICA,Jamaica,Jamaica,Jamaica,Caribbean,Americas,North America
121,Saint Kitts and Nevis,KNA,KN,SAINT KITTS AND NEVIS,Saint Kitts and Nevis,Saint Kitts and Nevis,Saint Kitts and Nevis,Caribbean,Americas,North America
128,Saint Lucia,LCA,LC,SAINT LUCIA,Saint Lucia,Saint Lucia,Saint Lucia,Caribbean,Americas,North America
136,Saint-Martin,MAF,10,SAINT MARTIN,NaN,NaN,NaN,Caribbean,Americas,North America
142,Mexico,MEX,MX,MEXICO,Mexico,México|Estados Unidos Mexicanos,México,Central America,Americas,North America
153,Montserrat,MSR,MS,MONTSERRAT,Montserrat,Montserrat,United Kingdom,Caribbean,Americas,North America
154,Martinique,MTQ,MQ,MARTINIQUE,Martinique,Martinique,France,Caribbean,Americas,North America
164,Nicaragua,NIC,NI,NICARAGUA,Nicaragua,Nicaragua,Nicaragua,Central America,Americas,North America
173,Panama,PAN,PA,PANAMA,Panama,Panamá,Panamá,Central America,Americas,North America
181,Puerto Rico,PRI,PR,PUERTO RICO,Puerto Rico,Puerto Rico,United States,Caribbean,Americas,North America
201,El Salvador,SLV,SV,EL SALVADOR,El Salvador,El Salvador,El Salvador,Central America,Americas,North America
205,Saint Pierre and Miquelon,SPM,PM,SAINT PIERRE AND MIQUELON,Saint Pierre & Miquelon,Saint-Pierre et Miquelon,France,Northern America,Americas,North America
214,Sint Maarten,SXM,2,SINT MAARTEN,NaN,Sint Maarten,NaN,Caribbean,Americas,North America
217,Turks and Caicos Islands,TCA,TC,TURKS AND CAICOS ISLANDS,Turks and Caicos Is,Turks and Caicos Islands,United Kingdom,Caribbean,Americas,North America
236,United States,USA,US,UNITED STATES,United States of America,United States,United States,Northern America,Americas,North America
239,Saint Vincent and the Grenadines,VCT,VC,SAINT VINCENT AND THE GRENADINES,Saint Vincent/Grenadines,Saint Vincent and the Grenadines,Saint Vincent and the Grenadines,Caribbean,Americas,North America
241,British Virgin Islands,VGB,VG,"VIRGIN ISLANDS, BRITISH",British Virgin Islands,British Virgin Islands,United Kingdom,Caribbean,Americas,North America
242,"Virgin Islands, U.S.",VIR,VI,"VIRGIN ISLANDS, U.S.",US Virgin Islands,Virgin Islands,United States,Caribbean,Americas,North America
249,Clipperton Island,XCL,8,NaN,NaN,Clipperton Island,NaN,Central America,Americas,North America

In [145]:
# Find &  Replace a value in a column, In ISO3 column I want to replace ALA with AAA
New_DF.head()

,NAME,ISO3,ISO2,NAME_ISO,NAME_FAO,NAME_LOCAL,SOVEREIGN,UNREGION1,UNREGION2,CONTINENT
0,Aruba,ABW,AW,ARUBA,Aruba,Aruba,Nederland,Caribbean,Americas,South America
1,Afghanistan,AFG,AF,AFGHANISTAN,Afghanistan,Afghanestan,Afghanistan,Southern Asia,Asia,Asia
2,Angola,AGO,AO,ANGOLA,Angola,Angola,Angola,Middle Africa,Africa,Africa
3,Anguilla,AIA,AI,ANGUILLA,NaN,Anguilla,United Kingdom,Caribbean,Americas,North America
4,Åland,ALA,AX,ÅLAND ISLANDS,NaN,Åland,Finland,Northern Europe,Europe,Europe

In [146]:
New_DF.ISO3 = New_DF.ISO3.replace('ALA', 'AAA')

In [147]:
New_DF.head()

,NAME,ISO3,ISO2,NAME_ISO,NAME_FAO,NAME_LOCAL,SOVEREIGN,UNREGION1,UNREGION2,CONTINENT
0,Aruba,ABW,AW,ARUBA,Aruba,Aruba,Nederland,Caribbean,Americas,South America
1,Afghanistan,AFG,AF,AFGHANISTAN,Afghanistan,Afghanestan,Afghanistan,Southern Asia,Asia,Asia
2,Angola,AGO,AO,ANGOLA,Angola,Angola,Angola,Middle Africa,Africa,Africa
3,Anguilla,AIA,AI,ANGUILLA,NaN,Anguilla,United Kingdom,Caribbean,Americas,North America
4,Åland,AAA,AX,ÅLAND ISLANDS,NaN,Åland,Finland,Northern Europe,Europe,Europe

In [151]:
New_DF.columns.rename